{
  "id": "engram-brain",
  "name": "Engram Brain",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Sync your Engram persistent memory into your Obsidian vault as interconnected markdown notes.",
  "author": "yersonargotev",
  "authorUrl": "https://github.com/yersonargotev/engram",
  "isDesktopOnly": false
}
